<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_food_black_24dp"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_symptoms"
        android:icon="@drawable/ic_symptoms_black_24dp"
        android:title="@string/title_symptoms" />

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_analysis_black_24dp"
        android:title="@string/title_analysis" />

</menu>